#:kivy 1.10.0
#:import cameraPluginContent plugin.cameraPluginContent
#:import KivyCamera plugin.KivyCamera

<cameraPluginContent>:
    orientation: 'vertical'
    KivyCamera:
        mirror: True
        id: camera
        allow_stretch: True
